
CLIENT_ID=""
CLIENT_SECRET=""
DISCORD_TOKEN=""
# these are for my test NMG league bot, but you can change them if you make your own discord/twitch applications.
# you'll need the secrets from me.
APPLICATION_ID=987769367611707523
TWITCH_CLIENT_ID="k7veo1zlmaxrp2jrpnqhhpae988sdc"
TWITCH_CLIENT_SECRET=""
DATABASE_URL="sqlite://db/sqlite.db3"
CRON_TICK_SECS="30"
RACETIME_TICK_SECS="90"
CANCEL_RACE_TIMEOUT="120"

LEAGUE_GUILD_ID="987771604077527061"

ASYNC_WEBHOOK_URL="https://discord.com/api/webhooks/..."
ADMIN_WEBHOOK_URL="https://discord.com/api/webhooks/..."

COMMPORTUNITIES_CHANNEL_ID="1032894353183612988"
SIRIUS_INBOX_CHANNEL_ID="1033461997750198372"
ZSR_CHANNEL_ID="1033462290072207432"
COMMENTARY_DISCUSSION_CHANNEL_ID="1033542303207395338"
MATCH_RESULTS_CHANNEL_ID="1033936415882481715"

WEBSITE_URL="http://localhost:8005"

AUTHORIZE_URL="http://localhost:8005/discord_login"

LOG4RS_CONFIG_FILE="log-dev.yaml"
