CLIENT_ID=""
CLIENT_SECRET=""
DISCORD_TOKEN=""
APPLICATION_ID=
DATABASE_URL="sqlite://db/sqlite.db3"
ASYNC_WEBHOOK_URL="https://discord.com/api/webhooks/.."
ADMIN_WEBHOOK_URL="https://discord.com/api/webhooks/.."

AUTHORIZE_URL=""