
CLIENT_ID=""
CLIENT_SECRET=""
DISCORD_TOKEN=""
# these are for my test NMG league bot, but you can change them if you make your own discord/twitch applications.
# you'll need the secrets from me.
APPLICATION_ID=987769367611707523
TWITCH_CLIENT_ID="k7veo1zlmaxrp2jrpnqhhpae988sdc"
TWITCH_CLIENT_SECRET=""
DATABASE_URL="sqlite://db/sqlite.db3"
CRON_TICK_SECS="30"
RACETIME_TICK_SECS="90"
CANCEL_RACE_TIMEOUT="120"
RACE_EVENT_WORKER_TICK_SECS_VAR="120"

LEAGUE_GUILD_ID="987771604077527061"
DISCORD_ADMIN_ROLE_NAME="Admin"
DISCORD_ZSR_ROLE_NAME="ZSR"

ASYNC_WEBHOOK_URL="https://discord.com/api/webhooks/..."
ERROR_WEBHOOK_URL="https://discord.com/api/webhooks/..."


# these are for my test server, if you're not in there you'll need to make your own channels
COMMPORTUNITIES_CHANNEL_ID="1032894353183612988"
SIRIUS_INBOX_CHANNEL_ID="1033461997750198372"
ZSR_CHANNEL_ID="1033462290072207432"
COMMENTARY_DISCUSSION_CHANNEL_ID="1033542303207395338"
MATCH_RESULTS_CHANNEL_ID="1033936415882481715"
RACETIME_ROOM_POSTING_CHANNEL_ID="1147623626946916493"

WEBSITE_URL="http://localhost:8005"

AUTHORIZE_URL="http://localhost:8005/discord_login"

LOG4RS_CONFIG_FILE="log-dev.yaml"

RACETIME_CLIENT_ID="..."
RACETIME_CLIENT_SECRET="..."

RACETIME_HOST="racetime.gg"
RACETIME_PORT="443"
RACETIME_SECURE="true"
RACETIME_CATEGORY="alttp"

INTERNAL_API_SECRET="asdf"