CLIENT_ID=""
CLIENT_SECRET=""
DISCORD_TOKEN=""
APPLICATION_ID=987769367611707523
DATABASE_URL="sqlite://db/sqlite.db3"
ASYNC_WEBHOOK_URL="https://discord.com/api/webhooks/.."
ADMIN_WEBHOOK_URL="https://discord.com/api/webhooks/.."
CRON_TICK_SECS="30"
LEAGUE_GUILD_ID="987771604077527061"

AUTHORIZE_URL="http://localhost:8005/discord_login"